{
  "name": "Wizardry",
  "version": "1.0.1",
  "description": "Wizardry",
  "author": "Wizardry",
  "license": "MIT",
  "private": true,
  "homepage": "https://next-web3-boilerlate.com",
  "bugs": "https://github.com/Pedrojok01/Next-Web3-Boilerplate/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pedrojok01/Next-Web3-Boilerplate"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write \"**/*.{ts,tsx,js}\"",
    "lint": "next lint --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@material-tailwind/react": "^2.1.9",
    "@rainbow-me/rainbowkit": "2.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2",
    "@tanstack/react-query": "^5.24.1",
    "@types/styled-components": "^5.1.34",
    "@vercel/analytics": "1.2.2",
    "axios": "^1.6.8",
    "ethers": "^6.13.2",
    "framer-motion": "^11.3.21",
    "next": "14.1.0",
    "nft.storage": "^7.1.1",
    "openai": "^4.55.4",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-icons": "^5.2.1",
    "react-jazzicon": "1.0.4",
    "react-lazy-load-image-component": "^1.6.2",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^10.0.5",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "sharp": "0.33.2",
    "styled-components": "^6.1.12",
    "viem": "^2.19.3",
    "wagmi": "^2.12.5"
  },
  "devDependencies": {
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "20.11.20",
    "@types/react": "18.2.58",
    "@types/react-dom": "18.2.19",
    "@typescript-eslint/eslint-plugin": "7.0.2",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "husky": "9.0.11",
    "prettier": "3.2.5",
    "typescript": "5.3.3"
  },
  "keywords": [
    "nextjs",
    "wagmi",
    "viem",
    "web3",
    "boilerplate",
    "chakra-ui",
    "rainbowkit",
    "ethereum-dapp",
    "ethereum-boilerplate",
    "ethereum-dapp",
    "web3-boilerplate",
    "web3-dapp"
  ]
}
